body {
    margin: 0;
}

.wrapper {
    padding: 0 calc(50% - 300px);
    background: #7c7ceb;
    min-height: 100vh;
}

.banner {
    height: 300px;
    background: no-repeat center / cover url(../images/banner.jpg);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px;
    gap: 20px;
    padding: 20px;
}

.card {
    height: 100px;
    border-radius: 8px;
    box-shadow: 0 0 5px 0 #0002;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}